RestHandler.addCandidate.notes = "This endpoint accepts a candidate and stores it in a database."
RestHandler.addCandidate.candidate = "Candidate Variable."

RestHandler.getCandidate.notes = "This end point accepts list of skills and returns matching candidates."
RestHandler.getCandidate.skills = "An array of skills."
